<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <link rel="alternate" type="application/atom+xml" title="Dev notebook Atom feed" href="../../feed.xml" />
  
  <meta name="keywords" content="aws,api,python,asciidoctor">
  
  
  <meta name="description" content="A python module for caching AWS API calls and a demo reporting tool that uses it">
  
  <meta name="author" content="Duncan Dickinson">
  <link rel="icon" href="/favicon.ico">

  <title>Dev Notebook</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <link href="/css/local.css" rel="stylesheet">
</head>

	
	<!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="../../index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="../../archive.html">Archive</a></li>
          <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml"><i class="fa icon-rss" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>


	<article class="container">
		<header>
			<div class="page-header">
				<h1>AWS Cache and reporting demo</h1>
				<details>
					<p>Posted: <time datetime="2017-07-04">04 July 2017</time></p>
					<p>
						<span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
						<span class="sr-only">Tags:</span>
						
							<a href='../../tags/aws.html'>aws</a>
						
							<a href='../../tags/api.html'>api</a>
						
							<a href='../../tags/python.html'>python</a>
						
							<a href='../../tags/asciidoctor.html'>asciidoctor</a>
						
					</p>
				</details>
			</div>
		</header>

		<section>
		<div class="paragraph">
<p>Calling the AWS API using the <a href="https://boto3.readthedocs.io/en/latest/">Boto3</a> package for Python
is straight forward but it can be useful to have a cache of the responses. These two projects
created an initial caching tool and an associated report generator.</p>
</div>
<div class="paragraph">
<p>Whilst the AWS Console is reasonably user-friendly, it can be difficult to paint a full picture
of your AWS environment. This set of work sought to generate useful reports for readers such as
netowrk and security folks. The goal was to produce summary information regarding key AWS-based
resources and even (gulp) network diagrams.</p>
</div>
<div class="paragraph">
<p>Two repositories make up the resulting codebase:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://bitbucket.org/duncan_dickinson/awscache">AWS Cache</a></dt>
<dd>
<p>A Python package that calls the AWS API (through Boto3) and stores the results in an SQLite
database. The system uses the <a href="http://www.sqlalchemy.org">SQLAlchemy</a> toolkit to store the data
and manage relationships. This work also gave me the opportunity to create my first Python
wheel.</p>
</dd>
<dt class="hdlist1"><a href="https://bitbucket.org/duncan_dickinson/awsreporter">AWS Reporter</a></dt>
<dd>
<p>A sample script that uses the AWS Cache to generate reports on an AWS account.
The script calls AWS Cache to build the cache then processes a set of Jinja 2 templates
to produce a set of <a href="http://asciidoctor.org">Asciidoctor</a> documents. These are then easily
transformed to HTML via a docker-based command.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Just running the <code>awscache</code> command (made available via the AWS Cache package) with the right
credentials will generate an SQLite database with details of your key AWS resources - such as
IAM users/groups, KMS keys, Cloud Formation stacks, and Network topology (VPCs, VPNs, subnets etc).
You can then use this database file in various reporting/querying tools.</p>
</div>
<div class="paragraph">
<p>The AWS Reporter project utilises the cache to generate HTML-based reports. After a fair bit
of effort I even managed to generate a diagram for each VPC that illustrates the various subnets,
route tables, gateways and their relationships.</p>
</div>
<div class="paragraph">
<p>Unfortunately I can&#8217;t give you sample outputs - best not to reveal too much about the AWS
environment.</p>
</div>
		</section>
	</article>
	
  <footer class="footer">
    <div class="container">
      <p class="text-muted"> 
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
          <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
        </a>
        &copy;2017 Duncan Dickinson
      </p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  
</body></html>