<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Continuous Integration</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />

  <link href="https://www.duncan.dickinson.name/atom.xml" type="application/atom+xml" rel="alternate"
    title="Prag-o-matic Atom Feed" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://www.duncan.dickinson.name/theme/css/highlight/vs.css">

  <link rel="stylesheet" href="https://www.duncan.dickinson.name/theme/css/site.css">

<link href="https://www.duncan.dickinson.name/2015/01/continuousintegration.html" rel="canonical" />

<meta name="description" content="“It works on my machine” really translates to “I don’t know why it works - I just clicked buttons” and the offender forced to buy lunch...">

<meta name="author" content="Duncan">

<meta name="tags" content="development">
<meta name="tags" content="maven">
<meta name="tags" content="continuous integration">


</head>

<body class="home-template">
  <div class="container">
    <header class="blog-header">
<div class="jumbotron site-title">
    <h1>Prag-o-matic</h1>
    <p class="lead">A blog.</p>
</div><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="/pages/about.html">About</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="/tags.html">Tags</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/archives.html">Archives</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://www.linkedin.com/in/dedickinson">LinkedIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/dedickinson">Github</a>
            </li>

        </ul>
        <div class="float-right">
            <a href="/atom.xml"><i class="fas fa-rss" style="font-size: 1.5em"></i></a>
        </div>
    </div>
</nav>    </header>

    <section>
<article class='blog-post'>
  <header>
    <h1 class='blog-post-title'>Continuous Integration</h1>
    <p class="blog-post-meta">Posted on
      <time datetime="Thu 15 January 2015">Thu 15 January 2015</time>
    </p>
  </header>
  <section class="blog-post-body">
    <p><em>“It works on my machine” really translates to “I don’t know why it works - I just clicked buttons” and the offender forced to buy lunch for the team</em></p>
<p>Continuous Integration (CI) focusses on ensuring that a project’s code successfully builds whenever the code base (usually stored in a version control system) changes. The &quot;continuous&quot; aspect relates to the fact that the build is run every time code is checked in (committed). Given that some approaches see each team member commit code several times a day, the CI system may be quite busy. Having worked in a team where one member kept on committing code that broke the build, using a CI approach helped us determine where problems were coming from and saved time misspent thinking that your own code is wrong (<tt class="docutils literal">svn blame</tt> <a class="footnote-reference" href="#f1" id="id1">[1]</a>).</p>
<blockquote>
In fact you could have a CI process that rolls back a commit that breaks the build.</blockquote>
<p>The CI approach differs somewhat from approaches such as “nightly builds” as it really is continuous and can really help make sure people are only committing code that doesn’t break the build <a class="footnote-reference" href="#f2" id="id2">[2]</a>. This constant feedback loop should trigger a fix immediately whilst the code is “top of mind”. An associated work practice is “pull often, commit small, commit often” so that the team is working in-step and the CI process helps capture issues before they get too big <a class="footnote-reference" href="#f3" id="id3">[3]</a>.</p>
<p>This may sound a little complex but a CI process really has only 3 responsibilities:</p>
<ol class="arabic simple">
<li>Trigger a build when new code is checked into version control <a class="footnote-reference" href="#f4" id="id4">[4]</a></li>
<li>Run the build and its associated unit tests</li>
<li>Report on any failures</li>
</ol>
<p>Your CI process doesn’t have to be a huge bells and whistles affair. In the most basic case it may be a desktop PC that developers walk over to and manually start a build. The use of a separate system for CI helps reduce (but not eliminate) the false positives that occur when a build succeeds on a developer’s machine because of the miscellaneous debris crawling around developer laptops (old versions, libraries on classpaths that aren’t included in the build config etc).</p>
<p>There are many CI systems around that help you get going with a more automated CI environment:</p>
<ul class="simple">
<li>I’ve used <a class="reference external" href="http://jenkins-ci.org/">Jenkins</a> and, prior to that, <a class="reference external" href="http://hudson-ci.org/">Hudson</a></li>
<li>The team I’m with at present are working with <a class="reference external" href="https://www.atlassian.com/software/bamboo">Atlassian Bamboo</a></li>
<li><a class="reference external" href="http://www.go.cd/">ThoughtWorks’ Go</a> has been made available as open source</li>
<li><a class="reference external" href="http://continuum.apache.org/">Apache Continuum</a></li>
</ul>
<p>If you’re after an online service, take a look at <a class="reference external" href="https://travis-ci.org/recent">Travis</a> - I’ve not used it but it gets good press.</p>
<div class="section" id="automating-your-build">
<h2>Automating your build</h2>
<p>Automating your build is extremely useful in terms of successfully establishing your CI environment but, beyond this, it’s a good candidate for the “best practice” list. In a CI environment an (efficient) automated build is extremely important as the build should be possible without manual intervention. Long build times may indicate that the build needs to be broken up into smaller components or that your tests are verging away from unit tests towards integration testing.</p>
</div>
<div class="section" id="workflows">
<h2>Workflows</h2>
<p>In a coding approach where you use branching workflows you might have the CI system “watch” only certain branches. Furthermore, it could be useful to consider a <a class="reference external" href="http://www.yegor256.com/2014/07/21/read-only-master-branch.html">Read Only Master Branch</a> in which individuals/features/ideas/etc have their own branch but a merge to the master branch is tested <em>before</em> being accepted.</p>
</div>
<div class="section" id="component-based-development">
<h2>Component-based development</h2>
<p>A CI server can be very useful in projects that have teams working on separate components. For example, Apache Maven-based projects can have their CI server deploy SNAPSHOT artefacts to an artefact server (such as <a class="reference external" href="http://www.sonatype.com/nexus">Sonatype Nexus</a>). This means that other developers with that dependency will have the new component version downloaded the next time they run a build.</p>
</div>
<div class="section" id="steak-knives">
<h2>Steak knives</h2>
<p>As you develop your CI infrastructure you can start exploring a number of toolsets that can further aid the development effort:</p>
<ul class="simple">
<li>Software metric tools such as <a class="reference external" href="http://www.sonarqube.org/">SonarQube</a> can help you hone in on areas of weakness in your code quality (e.g. duplication, dodgy coding practice or a lack of documentation)<ul>
<li>These are best run less frequently (nightly) as they can be time consuming</li>
</ul>
</li>
<li>Generate your documentation such as your javadoc or Maven site on a nightly basis</li>
<li>Create a “clean room” build that freshly downloads all dependencies before building - this really helps catch issues such as 3rd-party libraries that just disappear.</li>
<li>Deploy an instance of the built service into a virtual machine for user testing, interface testing (e.g. with <a class="reference external" href="http://www.seleniumhq.org/">Selenium</a> or integration tests <a class="footnote-reference" href="#f5" id="id5">[5]</a><ul>
<li>Also best run less frequently - especially if you’re going to be soaking up a fair bit of system resources.</li>
</ul>
</li>
<li>Get <a class="reference external" href="https://wiki.jenkins-ci.org/display/JENKINS/ChuckNorris+Plugin">Chuck Norris</a> in to make sure people know you’re serious!</li>
</ul>
</div>
<div class="section" id="test-drive">
<h2>Test drive</h2>
<p>Most CI systems are quite easy to install and get running - even just on your laptop. I’d suggest that the best first-step is to allocate 3–4 hours to install a CI system (try Jenkins), configure a job for your main codebase, run it and see how it goes. Then, add in Chuck Norris.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This was used as an in-joke - see the <a class="reference external" href="http://svnbook.red-bean.com/en/1.7/svn.ref.svn.c.blame.html">SVN Book</a> - but, seriously, the CI server is not a torture device that lets everyone insult a team member.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>In a regular environment I consider the build to be broken when it won’t compile or a unit test fails. Usually a less-frequent build would run other tests (integration, UI etc) but I usually label failures differently (e.g. “broke the deployment”)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>It can be useful to manually trigger the more comprehensive build and test suite once a feature is complete - why wait until tomorrow to see if it’s broken?</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Look at <a class="reference external" href="https://help.github.com/articles/about-webhooks">GitHub</a> and <a class="reference external" href="https://confluence.atlassian.com/display/BITBUCKET/Manage+Bitbucket+hooks">BitBucket</a> (Web)hooks for the push-model approach.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Most of my integration testing experience has been manual or script-based. However, projects such as <a class="reference external" href="http://www.citrusframework.org/">Citrus Framework</a> look to provide a good basis for easily established integration tests.</td></tr>
</tbody>
</table>
</div>

  </section>

  <footer class='blog-footer'>
    <ul class="list-group list-group-horizontal blog-post-meta blog-post-tags">
      <li class="list-group-item">Tags:
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/continuous-integration.html">continuous integration</a>
      </li>
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/development.html">development</a>
      </li>
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/maven.html">maven</a>
      </li>
    </ul>

    <p class="post-nav">
    </p>
  </footer>
</article>

    </section>

    <footer class="blog-footer">
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons Licence" style="border-width:0"
          src="https://i.creativecommons.org/l/by/4.0/80x15.png">
      </a>
      ©2017 Duncan Dickinson
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="https://www.duncan.dickinson.name/theme/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </div>
</body>

</html>