site.host=https://dedickinson.github.io/
render.tags=true
render.sitemap=true
render.feed=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
template.taglisting.file=taglisting.gsp
asciidoctor.attributes=source-highlighter=highlightjs,icons=font