<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Standing up against stand ups</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />

  <link href="https://www.duncan.dickinson.name/atom.xml" type="application/atom+xml" rel="alternate"
    title="Prag-o-matic Atom Feed" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://www.duncan.dickinson.name/theme/css/highlight/vs.css">

  <link rel="stylesheet" href="https://www.duncan.dickinson.name/theme/css/site.css">

<link href="https://www.duncan.dickinson.name/2015/03/standing-up-against-stand-ups.html" rel="canonical" />

<meta name="description" content="In the first post following on from That’s not agile I want to look at a practice I find to be one of the most tricky and contentious...">

<meta name="author" content="Duncan">

<meta name="tags" content="stand up">
<meta name="tags" content="communication">
<meta name="tags" content="agile">


</head>

<body class="home-template">
  <div class="container">
    <header class="blog-header">
<div class="jumbotron site-title">
    <h1>Prag-o-matic</h1>
    <p class="lead">A blog.</p>
</div><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="/pages/about.html">About</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="/tags.html">Tags</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/archives.html">Archives</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://www.linkedin.com/in/dedickinson">LinkedIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/dedickinson">Github</a>
            </li>

        </ul>
        <div class="float-right">
            <a href="/atom.xml"><i class="fas fa-rss" style="font-size: 1.5em"></i></a>
        </div>
    </div>
</nav>    </header>

    <section>
<article class='blog-post'>
  <header>
    <h1 class='blog-post-title'>Standing up against stand ups</h1>
    <p class="blog-post-meta">Posted on
      <time datetime="Thu 26 March 2015">Thu 26 March 2015</time>
    </p>
  </header>
  <section class="blog-post-body">
    <p>In the first post following on from <a class="reference external" href="http://blog.duncan.dickinson.name/2015/03/thats-not-agile.html">That’s not agile</a> I want to look at a practice I find to be one of the most tricky and contentious issues I encounter when discussing Agile, especially with developers: the daily stand up. Many Agile people tell me that these daily sessions are a MUST and you’re not Agile if you’re not doing them. However, these sessions aren’t described in all agile methodologies and, in many cases, you can watch these meetings as if you were an anthropologist and see where the project is not actually agile at all.</p>
<p>Many agile teams use stand ups (or daily scrums) to ensure that the team is working through the backlog/tasks/stories effectively. Take a look at the list below and see if any/all of these match what you see/experience:</p>
<ol class="arabic simple">
<li>The stand up goes for longer than 15–20 minutes</li>
<li>The project manager/scrum master/loudest person does all the talking</li>
<li>Most people are sitting down</li>
<li>People have their laptops, tablets and mobiles out and are reading off them</li>
<li>It’s rare that the whole team is there at every stand up</li>
<li>Someone is pointing at a gantt chart</li>
</ol>
<p>Most stand ups I’ve been involved in usually hit 3–4 of those items. In most situations I can tell that the team is needing (crying out for) better communication levels so Item 1 is most common. Of course, if the project team is communicating fluently throughout the day, these daily meetings <strong>may not be required at all</strong>. In fact, the somewhat artificial nature of the approach can lead to breaks in thought and communication that’s already going on within the team.</p>
<p>Some project managers have indicated to me that it’s a useful approach if the team is distributed and/or some members are working across projects. In both of these situations I wonder if the structure is actually debilitating and that, instead of stand ups, the project would be better served by bringing the team into the same room and ensuring team members are focussed on one project at a time. The context switching hits in numerous ways - it’s an attention break and sometimes a complete change in direction (especially for the project part-timer).</p>
<p>Another reason often cited is that developers don’t communicate very well. First up, it’s important to check that assertion before reacting to it as many developers will sit right next to each other and instant message throughout the day. If your criteria for communication is talking out loud perhaps you need to dig a bit deeper. <a class="reference external" href="http://alistair.cockburn.us/Crystal+Clear+distilled">Crystal Clear</a> stresses the utility of <a class="reference external" href="http://alistair.cockburn.us/Osmotic+communication">osmotic communication</a> and many of us will have seen projects that just hum - people talking, sharing, laughing. Team members are actively problem-solving with each other, grabbing a coffee and discussing a piece of the architecture or drawing all over the whiteboard. Those teams using XP are pair programming and those that aren’t XP’ers may pair program ad-hoc when a tricky problem has come up. Throughout the day there are waves of quiet as people focus and louder times when discussions need to happen.</p>
<p>My big question here is: when the team is humming, do you really need a stand-up?</p>
<p>If the team is in the same location and someone completes a story couldn’t they just call out “I’m done with Story X and reckon I’ll pick up Story Y” or if they have a problem is calling out “Story W is killing me - the message queue looks like it’s not &lt;blah&gt; - anyone able to help me for a bit?” not effective? Do they really need a stand up? Doesn’t the PM/scrum master/lead hear this because they’re in the same room anyway?</p>
<p>I believe the answer is that you don’t need these daily meeting but… in the early stage of a project or with a new team member it might be worth using stand ups to try and kick-start the communication. As always, monitor, reflect and respond to the situation - don’t just do something because you’ve been told “that’s agile”.</p>

  </section>

  <footer class='blog-footer'>
    <ul class="list-group list-group-horizontal blog-post-meta blog-post-tags">
      <li class="list-group-item">Tags:
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/agile.html">agile</a>
      </li>
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/communication.html">communication</a>
      </li>
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/stand-up.html">stand up</a>
      </li>
    </ul>

    <p class="post-nav">
    </p>
  </footer>
</article>

    </section>

    <footer class="blog-footer">
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons Licence" style="border-width:0"
          src="https://i.creativecommons.org/l/by/4.0/80x15.png">
      </a>
      ©2017 Duncan Dickinson
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="https://www.duncan.dickinson.name/theme/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </div>
</body>

</html>