<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Wear the hats every day (Part 3)</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />

  <link href="https://www.duncan.dickinson.name/atom.xml" type="application/atom+xml" rel="alternate"
    title="Prag-o-matic Atom Feed" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://www.duncan.dickinson.name/theme/css/highlight/vs.css">

  <link rel="stylesheet" href="https://www.duncan.dickinson.name/theme/css/site.css">

<link href="https://www.duncan.dickinson.name/2014/12/wear-hats-every-day-part-3.html" rel="canonical" />

<meta name="description" content="This is Part 3 of a 3-part series. Often when I'm working  with teams and individuals I don't formally use the Six Thinking Hats. In...">

<meta name="author" content="Duncan">

<meta name="tags" content="6hats">
<meta name="tags" content="problem solving">
<meta name="tags" content="thinking">


</head>

<body class="home-template">
  <div class="container">
    <header class="blog-header">
<div class="jumbotron site-title">
    <h1>Prag-o-matic</h1>
    <p class="lead">A blog.</p>
</div><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="/pages/about.html">About</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="/tags.html">Tags</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/archives.html">Archives</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://www.linkedin.com/in/dedickinson">LinkedIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/dedickinson">Github</a>
            </li>

        </ul>
        <div class="float-right">
            <a href="/atom.xml"><i class="fas fa-rss" style="font-size: 1.5em"></i></a>
        </div>
    </div>
</nav>    </header>

    <section>
<article class='blog-post'>
  <header>
    <h1 class='blog-post-title'>Wear the hats every day (Part 3)</h1>
    <p class="blog-post-meta">Posted on
      <time datetime="Fri 12 December 2014">Fri 12 December 2014</time>
    </p>
  </header>
  <section class="blog-post-body">
    <p><em>This is Part 3 of a 3-part series.</em></p>
<p>Often when I'm working&nbsp; with teams and individuals I don't formally use the Six Thinking Hats. In fact, I rarely make it explicit that this is guiding the discussion. As a project manager or business analyst I use the hats to guide the discussion, especially to dig deeper into statements. For example, I might be tasked with analysing a process as-is and work towards the future process. The naive way to do this is to ask a group to describe their process/system and then how they feel it could be improved. This is suboptimal as it can gloss over deeper issues and also puts people on the spot. Instead, I might follow a process such as the one that follows.</p>
<p>Let’s quickly remind ourselves of the hats:</p>
<ul class="simple">
<li><strong>White hat</strong>: The white hat focuses on facts.</li>
<li><strong>Red hat</strong>: The red hat focuses on feelings</li>
<li><strong>Black hat</strong>: The black hat focuses on caution</li>
<li><strong>Yellow hat</strong>: The yellow hat focuses on optimism</li>
<li><strong>Green hat</strong>: The green hat focuses on being creative</li>
<li><strong>Blue hat</strong>: The blue hat focuses on the thinking process</li>
</ul>
<div class="section" id="stage-1-find-out-what-is">
<h2>Stage 1 - Find out what is</h2>
<p>I review the project brief and any existing process documentation (White Hat) or ask a team member to individually describe it to me. I may also look into related policies and laws to determine the broader organisational context.</p>
</div>
<div class="section" id="stage-2-understand-why-it-is">
<h2>Stage 2 - Understand why it is</h2>
<p>I then meet with the team(s) involved and go through the process to determine if the documentation matches reality (White hat). This could run as a large workshop or individual small groups depending on how I feel I'd get the best results (Blue hat). The workshop may use the review of the existing process as its spine but the discussion will lead in various directions, sometimes prompted by me or initiated by participants:</p>
<ol class="arabic simple">
<li>The review may draw out disconnects between the &quot;theory&quot; and the &quot;reality&quot; and the Red hat can help here if parts of the process are avoided or ignored - it's important to find out if people avoid something due to frustration.</li>
<li>The Black hat may also be useful here if people raise concerns about the current process. Perhaps things get through that shouldn't or parts of the process are rushed due to time expectations. These can be cautionary tales that could be handled in the new process.</li>
</ol>
</div>
<div class="section" id="stage-3-consider-the-path-ahead">
<h2>Stage 3 - Consider the path ahead</h2>
<p>I then take a break - maybe for a day or more. This is Blue hat time - a chance to review my findings, reflect on the various parties, perhaps seek clarification on various elements, speak to management about progress, and even prepare some discussion materials such as flow charts. This helps me work out my next focus: improving the process.</p>
<p>Knowing what constitutes &quot;improving&quot; is critical. Does the organisation want to save money, improve compliance, reduce delays etc? Perhaps the organisation isn't sure what's happening &quot;on the ground&quot; and is seeking clarity.</p>
<p>This is also a time to classify the type of process or system you're looking at. If you're working in a highly regulated environment then a new process may be predetermined and focus is on how to gain efficiencies. At the other end of the spectrum you may be in a complex environment that requires you to navigate personal, structural, technical and even social challenges. Knowing the lay of the land before embarking on a journey can provide some &quot;travel insurance&quot;.</p>
<p>It's important to also consider the option of not changing anything - the existing system/process may operate effectively or a new system may cost more than any potential gains. This is a &quot;null hypothesis&quot; that predicts that nothing will be significantly changed by action.</p>
</div>
<div class="section" id="stage-4-start-the-journey">
<h2>Stage 4 - Start the journey</h2>
<p>At this point the road will diverge based on your Blue hat thinking and planning. I've rarely found projects match up in such a way that I can just repeat what I'd done earlier - this is why experience, agility and good humour are perhaps the most important skills for project managers and business analysts. Rather than just say &quot;This stage depends on many things&quot;, I'll mention some common schemes I employ:</p>
<ul class="simple">
<li>The project may allow for a lot of creative (Green hat) thinking and this could let teams work on prototypes and then use the White, Red, Black and Yellow hats to compare and contrast each solution to determine the optimal one.</li>
<li>A large stuctural change in an organisation or the industry might be in play and require a lot of Red hat discussions to determine the impact on the people involved. The Yellow hat and the Black hat can then help guide and progress thinking - with the Green hat letting people build new ideas that grow Yellow hat ideas and shrink Black hat issues.</li>
<li>Unfortunately the technical solution may have already been selected in a &quot;cart before the horse&quot; approach. In this case you have a &quot;fixed cost&quot; and then use the hats to determine the most effective outcome.</li>
<li>&nbsp;The time or budget available for the project may be less than optimal. In this case the White hat helps you focus on what you know and manage project scope. The Yellow and Green hats can help find opportunities within the limitations and the Black hat helps manage scope.</li>
</ul>
<p>Lastly, never be afraid to go back to the earlier stages to check and verify your progress.</p>
<div class="section" id="conclusion">
<h3>Conclusion</h3>
<p>That wraps up the 3-part introduction to how I approach the 6 Thinking Hats in my work. Like any thinking skill using the 6 Hats is something you have to do over time so as to find how it best works for you.</p>
<p>® Six Thinking Hats is a registered trademark of Edward de Bono</p>
</div>
</div>

  </section>

  <footer class='blog-footer'>
    <ul class="list-group list-group-horizontal blog-post-meta blog-post-tags">
      <li class="list-group-item">Tags:
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/6hats.html">6hats</a>
      </li>
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/problem-solving.html">problem solving</a>
      </li>
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/thinking.html">thinking</a>
      </li>
    </ul>

    <p class="post-nav">
    </p>
  </footer>
</article>

    </section>

    <footer class="blog-footer">
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons Licence" style="border-width:0"
          src="https://i.creativecommons.org/l/by/4.0/80x15.png">
      </a>
      ©2017 Duncan Dickinson
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="https://www.duncan.dickinson.name/theme/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </div>
</body>

</html>