<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Try on the thinking hats (Part 1)</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />

  <link href="https://www.duncan.dickinson.name/atom.xml" type="application/atom+xml" rel="alternate"
    title="Prag-o-matic Atom Feed" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://www.duncan.dickinson.name/theme/css/highlight/vs.css">

  <link rel="stylesheet" href="https://www.duncan.dickinson.name/theme/css/site.css">

<link href="https://www.duncan.dickinson.name/2014/11/try-on-thinking-hats-part-1.html" rel="canonical" />

<meta name="description" content="Instead of judging our way forward, we need to design our way forward. We need to be thinking 'what can be', not just about 'what is' -...">

<meta name="author" content="Duncan">

<meta name="tags" content="6hats">
<meta name="tags" content="problem solving">
<meta name="tags" content="thinking">


</head>

<body class="home-template">
  <div class="container">
    <header class="blog-header">
<div class="jumbotron site-title">
    <h1>Prag-o-matic</h1>
    <p class="lead">A blog.</p>
</div><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="/pages/about.html">About</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="/tags.html">Tags</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/archives.html">Archives</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://www.linkedin.com/in/dedickinson">LinkedIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/dedickinson">Github</a>
            </li>

        </ul>
        <div class="float-right">
            <a href="/atom.xml"><i class="fas fa-rss" style="font-size: 1.5em"></i></a>
        </div>
    </div>
</nav>    </header>

    <section>
<article class='blog-post'>
  <header>
    <h1 class='blog-post-title'>Try on the thinking hats (Part 1)</h1>
    <p class="blog-post-meta">Posted on
      <time datetime="Sun 30 November 2014">Sun 30 November 2014</time>
    </p>
  </header>
  <section class="blog-post-body">
    <p><em>Instead of judging our way forward, we need to design our way forward. We need to be thinking 'what can be', not just about 'what is'</em> - Edward de Bono</p>
<p><em>This is Part 1 of a 3-part series.</em></p>
<p>After several years of working long hours as a programmer I went into teaching - it was my interest in learning and problem solving that motivated me. As developers and development teams we engage in learning throughout our careers but primarily in terms of &quot;technical skills&quot; rather than &quot;meta skills&quot;. These meta skills focus on areas such as how we learn and how we engage others to help us achieve goals. I've worked with many people that I would class as excellent developers. These people can solve coding problems quickly and elegantly but I've noticed that they often do so with blinkers on. As teams engage in agile approaches to projects it is important that they engage more closely in understanding the environment in which they are working.</p>
<p>Whilst studying and then working as a teacher, the skills around thinking and the area of&nbsp;<em>metacognition</em> became a primary interest to me. One well-known strategy for guiding thinking is Edward de Bono's &quot;Six Thinking Hats&quot; - first published in 1985. The six hats provide an enduring method for framing how teams can examine problems and seek effective solutions:</p>
<ul class="simple">
<li><strong>White hat</strong>: The white hat focuses on facts.</li>
<li><strong>Red hat</strong>: The red hat focuses on feelings</li>
<li><dl class="first docutils">
<dt><strong>Black hat</strong>: The black hat focuses on caution</dt>
<dd><ul class="first last">
<li>Be careful with the term &quot;black hat&quot; as it is often aligned with negativity</li>
</ul>
</dd>
</dl>
</li>
<li><strong>Yellow hat</strong>: The yellow hat focuses on optimism</li>
<li><strong>Green hat</strong>: The green hat focuses on being creative</li>
<li><strong>Blue hat</strong>: The blue hat focuses on the thinking process.</li>
</ul>
<p>Some people react badly to the six hats approach but it's important to understand what's causing this. Here are a few examples worth considering:</p>
<ul class="simple">
<li>&quot;This is just new age mumbo jumbo&quot;</li>
<li>Some people really like to argue and anything that sounds like they won't be able to push their idea threatens them. The key risk with these people is that they believe the loudest argument is the strongest argument. Encourage these people to engage but be definite in adhering to the process - calling out when they're trying to dominate.</li>
<li>&quot;This will take too long&quot;</li>
<li>Some people feel that it's quicker to &quot;work out the answer and go for it&quot;. Unfortunately this is often a form of &quot;shallow&quot; problem solving - they haven't really worked out a good answer and, usually, they've focussed on the technical aspect and not the whole issue. I've found that the first answer, once put under scrutiny, starts to fall apart quickly and, if the team had started development, a large amount of time is wasted in code.</li>
</ul>
<p>The best approach to handling criticisms is confidence. Make sure that you are comfortable with the six hats and that you keep the group on task. Don't be afraid to cancel the session if a participant just won't cooperate - walk away, put on your blue hat, reflect and look at approaching from a different angle. Avoid the following to help retain purpose:</p>
<ul class="simple">
<li>Don't make people wear a hat as it can reduce the session into a side show.</li>
<li>Don't allocate each person a specific hat for the session as the group should be working with the same hat at any one time.</li>
<li>Stay &quot;on hat&quot; by parking comments that fall under a different hat. Note the point on a whiteboard and direct the group back to the current hat.</li>
<li>Monitor the highly assertive group members. Not everyone likes to proactively put ideas forward but, assuming you have a good team, encouraging the whole team can lead to solutions that the loud mouths never thought of.</li>
</ul>
<p>The Blue hat is very useful when planning a session with an individual or a team. You don't have to use all of the hats in every session, indeed it can be very useful to focus on a single hat.</p>
<p>One example is when reviewing a workflow: the White hat is really useful as you just want to know what the steps are and who carries them out - later on you could arrange a session that uses other hats to focus on issues such as problems with the workflow (Black hat) or improvements to the workflow (Green hat).</p>
<p>In the next article I'll look at how you can use the hats in a pairing arrangement to help you to direct your questioning during analysis work.</p>
<div class="section" id="further-reading">
<h2>Further reading</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.penguin.com.au/products/9780141037554/six-thinking-hats-popular-penguins">Six Thinking Hats</a> by Edward de Bono</li>
</ul>
<p>® Six Thinking Hats is a registered trademark of Edward de Bono</p>
</div>

  </section>

  <footer class='blog-footer'>
    <ul class="list-group list-group-horizontal blog-post-meta blog-post-tags">
      <li class="list-group-item">Tags:
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/6hats.html">6hats</a>
      </li>
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/problem-solving.html">problem solving</a>
      </li>
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/thinking.html">thinking</a>
      </li>
    </ul>

    <p class="post-nav">
      <a class="post-nav-next" href="https://www.duncan.dickinson.name/">
        <section class="post-nav-teaser">
          <i class="ic ic-arrow-left"></i>
          <h2 class="post-nav-title"><built-in method title of str object at 0x7f85489cf7c0></h2>
          <p class="post-nav-excerpt"></p>
        </section>
      </a>
    </p>
  </footer>
</article>

    </section>

    <footer class="blog-footer">
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons Licence" style="border-width:0"
          src="https://i.creativecommons.org/l/by/4.0/80x15.png">
      </a>
      ©2017 Duncan Dickinson
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="https://www.duncan.dickinson.name/theme/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </div>
</body>

</html>