<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Retrospective primitives - cohesion</title>

  <meta name="HandheldFriendly" content="True" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />

  <link href="https://www.duncan.dickinson.name/atom.xml" type="application/atom+xml" rel="alternate"
    title="Prag-o-matic Atom Feed" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://www.duncan.dickinson.name/theme/css/highlight/vs.css">

  <link rel="stylesheet" href="https://www.duncan.dickinson.name/theme/css/site.css">

<link href="https://www.duncan.dickinson.name/2017/07/retrospective-primitives-cohesion.html" rel="canonical" />

<meta name="description" content="In my last post I briefly described three primitives that I felt could form the basis in planning and guiding retrospective activities:...">

<meta name="author" content="Duncan Dickinson">

<meta name="tags" content="cohesion">
<meta name="tags" content="retrospective">
<meta name="tags" content="primitives">


</head>

<body class="home-template">
  <div class="container">
    <header class="blog-header">
<div class="jumbotron site-title">
    <h1>Prag-o-matic</h1>
    <p class="lead">A blog.</p>
</div><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="/pages/about.html">About</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="/tags.html">Tags</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/archives.html">Archives</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://www.linkedin.com/in/dedickinson">LinkedIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/dedickinson">Github</a>
            </li>

        </ul>
        <div class="float-right">
            <a href="/atom.xml"><i class="fas fa-rss" style="font-size: 1.5em"></i></a>
        </div>
    </div>
</nav>    </header>

    <section>
<article class='blog-post'>
  <header>
    <h1 class='blog-post-title'>Retrospective primitives - cohesion</h1>
    <p class="blog-post-meta">Posted on
      <time datetime="Fri 07 July 2017">Fri 07 July 2017</time>
    </p>
  </header>
  <section class="blog-post-body">
    <p>In my last post I briefly described three primitives that I felt could form the basis in planning and guiding retrospective activities:</p>
<ul class="simple">
<li>cohesion</li>
<li>vector</li>
<li>waste</li>
</ul>
<p>This post will focus on the <strong>cohesion</strong> primitive and is based on cohesion’s essential question: <em>How well is the team working together?</em></p>
<p>Cohesion is all about the people of the project.</p>
<div class="section" id="who-is-the-team">
<h2>Who is the “team”?</h2>
<p>Knowing the boundary marker of “team” is very important when considering cohesion. A failure to include the right people within the boundary can lead to incorrect measures of cohesion - we need to see it as more than the “project team” defined by a budget, a project plan, or an office space.</p>
<p>I’d mentioned that determining the scope of “team” is a <a class="reference external" href="https://en.wikipedia.org/wiki/The_Chicken_and_the_Pig">pigs and chickens thing</a>. In terms of retrospective activities, it can be useful to scope the team boundary to include not just the “folks working on the project every day” but to also bring in key stakeholders - those whose actions impact the project and/or are impacted by it.</p>
<p>I also enjoyed a comment made by <a class="reference external" href="https://en.wikipedia.org/wiki/Dave_Snowden">Dave Snowden</a> at a workshop - “critics are often people who care” (paraphrased). We often <a class="reference external" href="http://theoatmeal.com/comics/believe">seek out people who agree with us</a> - it just feels easier. However, we must know where the shadows fall. By ignoring certain people/groups in analysing cohesion we can be laying the ground for tension - sometimes so great that the project is dead and we don’t know it yet. I return to the need for non-binary discussions - people can respond from a black hat perspective (cautionary) but draw out other facets (positives, facts, opportunities, feelings) rather than put them in a dark corner.</p>
</div>
<div class="section" id="reflecting-on-cohesion">
<h2>Reflecting on cohesion</h2>
<p>I’ll present here a set of questions that we could use to reflect on the cohesion primitive.</p>
<div class="section" id="how-do-team-members-communicate">
<h3><em>How do team members communicate?</em></h3>
<p>I’ve worked with teams that talk and work almost all day long but it’s not always noisy - some teams have a steady group chat in systems like Slack. However, the question raised here is more than just about the channel - it’s a very broad “how”:</p>
<ul class="simple">
<li>Are the conversations informal and flowing or regimented and stilted?</li>
<li>Do ideas get tossed around and openly discussed?</li>
<li>Who talks? Who doesn’t? Why?</li>
<li>What unspoken statement is being made through body language?</li>
<li>Which communication tools are being used?</li>
</ul>
<p>In terms of retrospectives, the day-to-day chatter of team work is an ad-hoc reflection machine. Whilst some methodologies arrange a retrospective at the end of some pre-defined period, you often find that people can’t always think of input items at the time of the meeting.</p>
<p>You’re likely to find that the daily rhythm is actually playing these out and, by listening to them, you’re hearing the live performance and not the “best of” compilation.</p>
</div>
<div class="section" id="how-often-do-team-members-communicate">
<h3><em>How often do team members communicate?</em></h3>
<p>I’ve always liked Alistair Cockburn’s notion of <a class="reference external" href="http://alistair.cockburn.us/Osmotic+communication">osmotic communication</a>. A team that’s “humming along” likely has high cohesion. Discussions are occuring when they need to across the people they need to. Watch teams that have a lot of part-time members and it really hits you that the lack of cohesion is a deadweight loss on the effort. Team boundaries that are too narrow can drag cohesion down as well - a key user that isn’t seen as part of the team may be exactly the person needed in the discussion.</p>
<p>Project methods and organisational structures can lean heavily towards highly formal - regimented even - communication events. This is especially the case for environments that are highly risk-averse or lack trust. Expecting to maintain cohesion in such environments can lead to disappointment - members start to feel that it’s not worth contributing because they’ll just be told what to do anyway.</p>
</div>
<div class="section" id="do-team-members-feel-confident-to-raise-a-concern">
<h3><em>Do team members feel confident to raise a concern?</em></h3>
<p>We’d all like to think we work in an objective environment where the best solution wins out. Reality has illustrated to me that this isn’t the case in most teams/organisations. Each individual arrives at work with a background that has built the person who stands before you and a set of goals that move them forward. We’re often told to be <a class="reference external" href="https://en.wikipedia.org/wiki/Perfect_rationality">rational agents</a> but we’re a sum of our parts and some things are too complex to completely evaluate - we <a class="reference external" href="https://en.wikipedia.org/wiki/Satisficing">satisfice</a> all the time.</p>
<p>So when an idea is raised, how well is it discussed and, importantly, are alternate views provided <em>and</em> considered? That’s a measure of the quality and the quantity of cohesion within the team. We want the right people contributing in a positive way.</p>
<p>A lack of questioning the status quo may not indicate harmony - it may indicate issues such as <a class="reference external" href="https://en.wikipedia.org/wiki/Groupthink">Groupthink</a>, dominant sub-groups, or bullying within the team. These issues can be hard to detect so it can be useful to have 1:1 reflections with individuals to help garner trust.</p>
</div>
<div class="section" id="do-people-want-to-be-there">
<h3><em>Do people want to be there?</em></h3>
<p>I’m serious - do the team members tell you, explicitly or implictly, that they would rather be elsewhere. I worked in a project where the number of sick days just blew out - people had no motivation to even turn up. I’d almost say that a team can’t be cohesive if they don’t want to be there but that’d be wrong. Rather, you’ll find they become the wrong type of cohesive through bonding over a shared misery.</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>Reflecting on cohesion asks us to look at the people around us and how they interact. I’ve been a person all my life :) and I enjoy working with other people - especially in cohesive environments with lots of purpose - it just feels like we focus on important things and not trivial annoyances.</p>
<p>Low cohesion is a direct contributor to waste. I’m still working through how to frame cohesion in terms of vector but if feels like cohesion measure how happy the kids are in the back seat of vector’s driving holiday plans. I’ll cover these in a later post.</p>
</div>
<div class="section" id="some-resources">
<h2>Some resources</h2>
<p>The list below highlights some of the resources that tie into cohesion:</p>
<ul class="simple">
<li><a class="reference external" href="http://alistair.cockburn.us/Crystal+Clear+distilled">Crystal Clear</a> principals of <em>osmotic communication</em> and <em>personal safety</em></li>
<li>The <a class="reference external" href="https://www.thisamericanlife.org/radio-archives/episode/403/nummi">Nummi</a> episode of <em>This American Life</em> is fascinating and you can hear how life for the workers could change</li>
<li><a class="reference external" href="https://agileopedia.wikispaces.com/Empower+the+team">Self-organising teams</a> fit the discussion of cohesion</li>
<li>The <a class="reference external" href="http://www.extremeprogramming.org/values.html">Values of Extreme Programming</a></li>
</ul>
</p></div>

  </section>

  <footer class='blog-footer'>
    <ul class="list-group list-group-horizontal blog-post-meta blog-post-tags">
      <li class="list-group-item">Tags:
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/cohesion.html">cohesion</a>
      </li>
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/primitives.html">primitives</a>
      </li>
      <li class="list-group-item"><a href="https://www.duncan.dickinson.name/tag/retrospective.html">retrospective</a>
      </li>
    </ul>

    <p class="post-nav">
    </p>
  </footer>
</article>

    </section>

    <footer class="blog-footer">
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons Licence" style="border-width:0"
          src="https://i.creativecommons.org/l/by/4.0/80x15.png">
      </a>
      ©2017 Duncan Dickinson
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="https://www.duncan.dickinson.name/theme/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </div>
</body>

</html>